<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar console log</title>
</head>
<body>
    <h2>Belajar Javascript menggunakan console Log</h2>

    <script>  
    //variabel 
     let nama ="Rifa Fradita Safara";
     console.log("Nama saya " + nama);

     let bilangan1 = 5;
     let bilangan2 = 3;

     let hasil = bilangan1 - bilangan2;
     console.log(bilangan1 + " -
      " + bilangan2 + " = " + hasil );

   </script>
</body>
</html>