<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Kurs Rupiah ke Dollar</title>
</head>
<body>

    <h2>Kalkulator Kurs Rupiah ke Dollar</h2>

    <label for="uangRupiah">Jumlah uang dalam Rupiah:</label>
    <input type="number" id="uangRupiah" placeholder="Masukkan jumlah uang Rupiah" />

    <button onclick="hitungNilaiDollar()">Hitung</button>

    <p id="hasil"></p>

    <script>
        // Fungsi untuk menghitung nilai dalam dollar berdasarkan uang rupiah
        function hitungNilaiDollar() {
            var uangRupiah = document.getElementById("uangRupiah").value;
            var kursDollar = 14650; // Kurs 1 dollar = 14.650 rupiah
            var nilaiDollar = uangRupiah / kursDollar;

            // Menampilkan hasil
            document.getElementById("hasil").innerHTML = "Nilai dalam Dollar: $" + nilaiDollar.toFixed(2);
        }
    </script>

</body>
</html>
