<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator Penjumlahan Dua Bilangan</title>
  </head>
  <body>
    <h2>Kalkulator Penjumlahan Dua Bilangan</h2>

    <label for="bilangan1">Bilangan 1:</label>
    <input type="number" id="bilangan1" onChange="hitungJumlah()" />

    <label for="bilangan2">Bilangan 2:</label>
    <input type="number" id="bilangan2" onChange="hitungJumlah()" />

    <p>Hasil Jumlah: <span id="hasilJumlah">0</span></p>

    <script>
      // Fungsi untuk menghitung jumlah dua bilangan
      function hitungJumlah() {
        var bilangan1 =
          parseFloat(document.getElementById("bilangan1").value) || 0;
        var bilangan2 =
          parseFloat(document.getElementById("bilangan2").value) || 0;
        var hasilJumlah = bilangan1 + bilangan2;

        // Menampilkan hasil
        document.getElementById("hasilJumlah").innerHTML = hasilJumlah;
      }
    </script>
  </body>
</html>
