<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lingkaran</title>
</head>
<body>
    <h1>Hitung Luas & Keliling  Lingkaran</h1>

    <label for="jari2">Nilai Jari Jari : </label>
    <input type="number" id="jari2">
    <button onclick="hitunglingkaran()">Hitung</button>

    <hr> 
    <p>Luas Lingkaran = <span id="hasilluas"></span>  </p>
    <hr> 
    <p>Keliling Lingkaran = <span id="hasilkeliling"></span>  </p>

    <script>
        function hitunglingkaran(){
            let jari2 = document.getElementById("jari2").value;
            const phi = 3.14;
            
            // rumus luas lingkaran 
            let hasilluas = phi * jari2 * jari2;

            console.log("luas lingkaran = " + hasilluas);

            let hasilluas2 = document.getElementById("hasilluas");
            hasilluas2.innerHTML = hasilluas;

            // Rumus Keliling Lingkaran
           
            let hasilkeliling = 2 * phi * jari2;

            console.log("keliling lingkaran = " + hasilkeliling)

            let hasilkeliling2 = document.getElementById("hasilkeliling")
            hasilkeliling2
            .innerHTML = hasilkeliling;




        }
    </script>
</body>
</html>